proto/decent/request/genesis.proto

syntax = "proto3";

package decent.request;

import "gogoproto/gogo.proto";
import "decent/request/params.proto";
import "decent/request/allowed_oracles.proto";
import "decent/request/miner_response.proto";
import "decent/request/request_record.proto";
import "decent/request/add_treasury.proto";

option go_package = "Decent/x/request/types";

// GenesisState defines the request module's genesis state.
message GenesisState {
           Params         params              = 1 [(gogoproto.nullable) = false];
  repeated AllowedOracles allowedOraclesList  = 2 [(gogoproto.nullable) = false];
           uint64         allowedOraclesCount = 3;
  repeated MinerResponse  minerResponseList   = 4 [(gogoproto.nullable) = false];
  repeated RequestRecord  requestRecordList   = 5 [(gogoproto.nullable) = false];
  repeated AddTreasury    addTreasuryList     = 6 [(gogoproto.nullable) = false];
           uint64         addTreasuryCount    = 7;
}

