proto/dhpc/data/query.proto

syntax = "proto3";

package dhpc.data;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "dhpc/data/params.proto";
import "dhpc/data/data.proto";

option go_package = "Dhpc/x/data/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/Dhpc/data/params";
  
  }
  
  // Queries a list of Data items.
  rpc Data    (QueryGetDataRequest) returns (QueryGetDataResponse) {
    option (google.api.http).get = "/Dhpc/data/data/{address}/{owner}/{network}";
  
  }
  rpc DataAll (QueryAllDataRequest) returns (QueryAllDataResponse) {
    option (google.api.http).get = "/Dhpc/data/data";
  
  }
  rpc DataAllByAddr (QueryAllDataRequestByAddr) returns (QueryAllDataResponse) {
    option (google.api.http).get = "/Dhpc/data/data/{address}";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetDataRequest {
  string address = 1;
  string owner   = 2;
  string network = 3;
}

message QueryAllDataRequestByAddr {
  string address = 1;
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryGetDataResponse {
  Data data = 1 [(gogoproto.nullable) = false];
}

message QueryAllDataRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}


message QueryAllDataResponse {
  repeated Data                                   data       = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

