proto/decent/user/tx.proto

syntax = "proto3";

package decent.user;

option go_package = "Decent/x/user/types";

// Msg defines the Msg service.
service Msg {
  rpc DepositToken       (MsgDepositToken      ) returns (MsgDepositTokenResponse      );
  rpc WithdrawToken      (MsgWithdrawToken     ) returns (MsgWithdrawTokenResponse     );
  rpc AddLinkedRequester (MsgAddLinkedRequester) returns (MsgAddLinkedRequesterResponse);
}
message MsgDepositToken {
  string creator = 1;
  string deposit = 2;
}

message MsgDepositTokenResponse {}

message MsgWithdrawToken {
  string creator  = 1;
  string withdraw = 2;
}

message MsgWithdrawTokenResponse {}

message MsgAddLinkedRequester {
  string creator = 1;
  string network = 2;
  string address = 3;
}

message MsgAddLinkedRequesterResponse {}

